{
  "background_color": "#525252",
  "dir": "ltr",
  "display": "standalone",
  "name": "BotanyBase",
  "orientation": "any",
  "scope": "/",
  "short_name": "BotanyBase",
  "start_url": "/",
  "theme_color": "#525252",
  "icons": [
    {
      "src": "https://botanybase.github.io/assets/faviconnew.png",
      "type": "image/png",
      "sizes": "1000x1000"
    }
  ],
  "id": "1DSTBB",
  "description": "A Plant Idenfication Guide",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui",
    "window-controls-overlay",
    "browser"
  ]
}
